kind: pipeline
type: exec
name: default

platform:
  os: linux
  arch: arm64

steps:
  - name: deploy
    environment:
      MONGODB_URI:
        from_secret: MONGODB_URI
      NEXTAUTH_URL:
        from_secret: NEXTAUTH_URL
      BASE_URL:
        from_secret: BASE_URL
      NEXTAUTH_SECRET:
        from_secret: NEXTAUTH_SECRET
    commands:
      - echo MONGODB_URI=$MONGODB_URI >> .env
      - echo NEXTAUTH_URL=$NEXTAUTH_URL >> .env
      - echo BASE_URL=$BASE_URL >> .env
      - echo NEXTAUTH_SECRET=$NEXTAUTH_SECRET >> .env
      - docker compose up -d --build --force-recreate
      - docker system prune -f -a
