services:
  tinylink:
    image: fullstacklab/tinylink
    container_name: tinylink
    restart: unless-stopped
    build: .
    network_mode: traefik
    env_file:
      - .env
    labels:
      traefik.enable: true
      traefik.http.services.tinylink.loadbalancer.server.port: 3000
      traefik.http.routers.tinylink.rule: Host(`tinylink.fullstacklab.org`)
      traefik.http.routers.tinylink.entrypoints: https
      traefik.http.routers.tinylink.tls.certresolver: letsencrypt
